This project was made by Steven LARIAU and Victor LAFARGUE.

To compile the program to a JAR file type :
$ sbt assembly

To run the scala project type :
$ sbt run

The program will ask for a mode :
    - Type D to run the default interface
    - Type S to run the REST API server

To use the REST API :
    For queries : http://localhost:8080/query/<Country code>
    For countries with the most airports : http://localhost:8080/report/top10
    For countries with the least airports : http://localhost:8080/report/low10
    For type of runways per country : http://localhost:8080/report/typeRunaway/<Country code>
    For most common runways latitude : http://localhost:8080/report/commonLat


To run the tests type :
$ sbt test